src/main/avro/com/example/kafka/streams/poc/schemas/order/CommercialOrderLineSplit.avsc

{
  "type": "record",
  "namespace": "com.example.kafka.streams.poc.schemas.order",
  "name": "CommercialOrderLineSplit",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "doc": "The unique identifier of the order line."
    },
    {
      "name": "commercialOrderUuid",
      "type": "string",
      "doc": "The unique identifier of the commercial order where the line belongs."
    },
    {
      "name": "commercialOrderDatetime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The date and time of when the commercial order was created."
    },
    {
      "name": "shippingCountry",
      "type": "string",
      "doc": "The Alpha-2 ISO 3166 country code of the shipping address."
    },
    {
      "name": "memberUuid",
      "type": "string",
      "doc": "The unique identifier of the member (client)."
    },
    {
      "name": "productUuid",
      "type": "string",
      "doc": "The unique identifier of the product of the order line."
    },
    {
      "name": "productName",
      "type": "string",
      "doc": "The name of the product"
    },
    {
      "name": "productType",
      "type": "string",
      "doc": "The product type."
    },
    {
      "name": "productBarCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The optional bar code of the product."
    },
    {
      "name": "productPrice",
      "type": "float",
      "doc": "The cost price of the product."
    },
    {
      "name": "orderLinePrice",
      "type": "float",
      "doc": "The sell price of the product in the order line."
    },
    {
      "name": "quantity",
      "type": "int",
      "default": 1,
      "doc": "The quantity of products for this order line."
    }
  ]
}
